export const CLOSE_WARNING_MODAL = 'CLOSE_WARNING_MODAL'
export const SHOW_WARNING_MODAL = 'SHOW_WARNING_MODAL'
export const CLOSE_SUCCESS_MODAL = 'CLOSE_SUCCESS_MODAL'
export const SHOW_SUCCESS_MODAL = 'SHOW_SUCCESS_MODAL'
export const SHOW_REMOVE_MODAL = 'SHOW_REMOVE_MODAL'
export const CLOSE_REMOVE_MODAL = 'CLOSE_REMOVE_MODAL'
export const SHOW_CONFIRM_MODAL = 'SHOW_CONFIRM_MODAL'
export const CLOSE_CONFIRM_MODAL = 'CLOSE_CONFIRM_MODAL'
export const RESET_ALL_DATA = 'RESET_ALL_DATA'